<!DOCTYPE html>
      <html>   
      <head>
      <title>champoins
          </title>
          </head>
          <style> 
              body{
                  
background-image:url( black2.jpg)
              }
              .header{
                  
              }
              th {
                  color: red;
                  font-size: 200px0;
              }
              td{
                  color: red;
              }
              .aa{
                  background: #333;
                  color: red;
                  padding: 20px;
                  text-align: center;
                 
              }
          
          </style>
          
          <body>
          <div class="header"><img src="36...jpg" alt="aly champoins" width="1500px" height="500px">
                                   </div>
              <table>
              <tr><th><h1>Ahly Championships</h1></th></tr>
              <tr><td><img src="images.jpg" usemap="#123">
              <map name="123"><area shape="rect" coords="0,0,90,90"> </map></td>
                                       
                           
                  <td><h1>حقق  نادي الاهلي لقب <ins>الدوري المصري 41 مره </ins>
                    2019كان  اول لقب عام 1949 و خر لقب كان  عام </h1> 
                  </td></tr>
                  <tr> <td> <img src="Egyptian_Cup_(football).png" alt="Egyptian_Cup_(football)" usemap="#456" width="350" height="200">
                                 <map name="456"><area shape="rect" coords="0,0,90,90">
                                                       </map></td>
                  <td><h1>حقق نادي الاهلي لقب <ins>كاس مصر 36 مرة </ins>
                        كان  اول لقب عام 1923 و  اخر لقب عام 2017 </h1> </td></tr>
                  <tr><td><img src="920172422171.jpg" alt="champoins" usemap="#789" width="350" height="200">
                      <map name="789"><area shape="rect" coords="0,0,90,90">
                                            </map>
                               </td>
                  <td><h1>حقق ناي الاهلي لقب <ins>دوري ابطال افريقيا 8 مرات</ins>
                      كان اول لقب عام1982 و اخر لقب عام 2013 </h1></td></tr>
                  
                  <tr><td><img src="hgh.jpg"  usemap="#014"width="350" height="200"><map name="014"><area shape="rect" coords="0,0,90,90">
                                                                                                          </map>
                               <td> <h1>
                  كما حقق لقب <ins>الكونفدراليه مره واحدة</ins> هو  اول نادي مصري يحقق البطوله  بعد  تعديل  اسمها من <ins>كاس الكؤوس </ins> الذي حققها من  قلب في 4 نسخ  كان اول  لقب  له  عام 1984 و اخر لقب عام1993  ثم  حققها ف موسمها الجديد <ins>الكونفدرالية</ins> عام 2014</h1></td> </tr>
                  
                 
              </table>
              <div class="aa"
             <button>
              <a href="project.html">الرجوع الي الصفحة الرئيسية</a>
                </button>
          </div>

          
          </body>
</html>